docker run -d --name mysql -v mysqldata:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=TOdo_app25 -p 3306:3306 mysql:8.0.32

docker exec -it my-mysql mysql -u root -p
password: TOdo_app25


vim Dockerfile
#--------------------

FROM rockylinux:9

RUN dnf update -y && dnf install -y python3.12 python3.12-pip

COPY . /flask-todo-app/

WORKDIR /flask-todo-app

RUN pip3.12 install -r requirements.txt

EXPOSE 5000

CMD ["flask", "run", "--host", "0.0.0.0", "--port", "5000"]

#-------------------

docker build -t flask-todo-app:latest .

docker run -d  --name "flask-todo-app" -p 0.0.0.0:5000:5000 flask-todo-app:latest